/* Northern Badger Concat */
// Defer Images
var imgDefer = document.getElementsByTagName('img'); for (var i=0; i<imgDefer.length; i++) { if(imgDefer[i].getAttribute('data-src')) { imgDefer[i].setAttribute('src',imgDefer[i].getAttribute('data-src')); } }

// Defer YouTube Videos
for(var vidDefer=document.getElementsByTagName("iframe"),i=0;i<vidDefer.length;i++)vidDefer[i].getAttribute("data-src")&&vidDefer[i].setAttribute("src",vidDefer[i].getAttribute("data-src"));

// Add tracking/anaylitic codes to the end of this script
// Some Google Script..
(function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
(i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
})(window,document,'script','//www.google-analytics.com/analytics.js','ga');

ga('create', 'UA-59613412-1', 'auto');
ga('send', 'pageview');
// Glide JS Slider Plugin
!function(t,e){var i=function(t,e){function i(){}return i.prototype.make=function(){return this[t.options.type](),this},i.prototype.after=function(e){return setTimeout(function(){e()},t.options.animationDuration+20)},i.prototype.slider=function(){var i=t.current*t.width-t.width;t.wrapper.css({transition:e.Transition.get("all"),transform:e.Translate.set("x",i)}),1===t.current?e.Arrows.hide("prev"):t.current===t.length?e.Arrows.hide("next"):e.Arrows.show()},i.prototype.carousel=function(){var i;e.Run.flag&&"<"===e.Run.direction?(i=0,e.Run.flag=!1,this.after(function(){t.wrapper.css({transition:e.Transition.clear("all"),transform:e.Translate.set("x",t.length*t.width)})})):e.Run.flag&&">"===e.Run.direction?(i=t.length*t.width+t.width,e.Run.flag=!1,this.after(function(){t.wrapper.css({transition:e.Transition.clear("all"),transform:e.Translate.set("x",t.width)})})):i=t.current*t.width,t.wrapper.css({transition:e.Transition.get("all"),transform:e.Translate.set("x",i)})},i.prototype.slideshow=function(){t.slides.css("transition",e.Transition.get("opacity")).eq(t.current-1).css("opacity","1").siblings().css("opacity",0)},new i},n=function(t,e){function i(){}return i.prototype.instance=function(){return{current:function(){return t.current},go:function(t,i){return e.Run.make(t,i)},jump:function(t,i){return e.Transition.jumping=!0,e.Animation.after(function(){e.Transition.jumping=!1}),e.Run.make(t,i)},start:function(i){return e.Run.running=!0,t.options.autoplay=parseInt(i),e.Run.play()},play:function(){return e.Run.play()},pause:function(){return e.Run.pause()},destroy:function(){e.Events.unbind(),e.Touch.unbind(),e.Arrows.unbind(),e.Bullets.unbind(),t.slider.removeData("glide_api"),delete t.slider,delete t.wrapper,delete t.slides,delete t.width,delete t.length},refresh:function(){e.Build.removeClones(),t.collect(),t.setup(),e.Build.init()}}},new i},s=function(e,i){function n(){this.build(),this.bind()}return n.prototype.build=function(){this.wrapper=e.slider.children("."+e.options.classes.arrows),this.items=this.wrapper.children()},n.prototype.hide=function(t){return this.items.filter("."+e.options.classes["arrow"+i.Helper.capitalise(t)]).css({opacity:0,visibility:"hidden"}).siblings().css({opacity:1,visibility:"visible"}).end()},n.prototype.show=function(){return this.items.css({opacity:1,visibility:"visible"})},n.prototype.bind=function(){return this.items.on("click.glide touchstart.glide",function(e){e.preventDefault(),i.Events.disabled||i.Run.make(t(this).data("glide-dir"))})},n.prototype.unbind=function(){return this.items.unbind("click.glide touchstart.glide")},new n},r=function(t,e){function i(){this.init()}return i.prototype.init=function(){this[t.options.type](),this.active(),e.Bullets.active()},i.prototype.removeClones=function(){return t.wrapper.find(".clone").remove()},i.prototype.slider=function(){t.current===t.length&&e.Arrows.hide("next"),1===t.current&&e.Arrows.hide("prev"),t.wrapper.css({width:t.width*t.length,transform:e.Translate.set("x",t.width*(t.current-1))}),t.slides.width(t.width)},i.prototype.carousel=function(){t.wrapper.append(t.clones[0].width(t.width)).prepend(t.clones[1].width(t.width)).css({width:t.width*t.length+2*t.width,transform:e.Translate.set("x",t.width*t.current)}),t.slides.width(t.width)},i.prototype.slideshow=function(){t.slides.eq(t.current-1).css("opacity",1).siblings().css("opacity",0)},i.prototype.active=function(){t.slides.eq(t.current-1).addClass("active").siblings().removeClass("active")},new i},o=function(e,i){function n(){this.build(),this.bind()}return n.prototype.build=function(){this.wrapper=e.slider.children("."+e.options.classes.bullets);for(var i=1;i<=e.length;i++)t("<li>",{"class":e.options.classes.bullet,"data-glide-dir":"="+i}).appendTo(this.wrapper);this.items=this.wrapper.children()},n.prototype.active=function(){i.Bullets.items.eq(e.current-1).addClass("active").siblings().removeClass("active")},n.prototype.bind=function(){this.items.on("click.glide touchstart.glide",function(e){e.preventDefault(),i.Events.disabled||i.Run.make(t(this).data("glide-dir"))})},n.prototype.unbind=function(){this.items.unbind("click.glide touchstart.glide")},new n},a=function(t,e){function i(){for(var i in e)this[i]=new e[i](t,this)}return new i},u=function(i,n){function s(){this.disabled=!1,this.keyboard(),this.hoverpause(),this.resize(),this.triggers()}return s.prototype.keyboard=function(){i.options.keyboard&&t(e).on("keyup.glide",function(t){39===t.keyCode&&n.Run.make(">"),37===t.keyCode&&n.Run.make("<")})},s.prototype.hoverpause=function(){i.options.hoverpause&&i.slider.on("mouseover.glide",function(){n.Run.pause()}).on("mouseout.glide",function(){n.Run.play()})},s.prototype.resize=function(){t(e).on("resize",this.throttle(function(){n.Transition.jumping=!0,n.Run.pause(),i.setup(),n.Build.init(),n.Run.make("="+i.current),n.Run.play(),n.Transition.jumping=!1},i.options.throttle))},s.prototype.triggers=function(){this.triggers=t("[data-glide-trigger]"),this.triggers.length&&this.triggers.on("click.glide",function(e){if(e.preventDefault(),!n.Events.disabled){var i=t(t(this).data("glide-trigger")).data("glide_api");i.pause(),i.go(t(this).data("glide-dir")),i.play()}})},s.prototype.disable=function(){return this.disabled=!0,this},s.prototype.enable=function(){return this.disabled=!1,this},s.prototype.call=function(t){return"undefined"!==t&&"function"==typeof t&&t(i.current,i.slides.eq(i.current-1)),this},s.prototype.unbind=function(){i.slider.unbind("keyup.glide").unbind("mouseover.glide").unbind("mouseout.glide"),this.triggers.unbind("click.glide"),t(e).unbind("keyup.glide").unbind("resize.glide")},s.prototype.throttle=function(t,e,i){var n,s,r,o=this,a=null,u=0;i||(i={});var l=function(){u=i.leading===!1?0:o.now(),a=null,r=t.apply(n,s),a||(n=s=null)};return function(){var p=o.now();u||i.leading!==!1||(u=p);var c=e-(p-u);return n=this,s=arguments,0>=c||c>e?(a&&(clearTimeout(a),a=null),u=p,r=t.apply(n,s),a||(n=s=null)):a||i.trailing===!1||(a=setTimeout(l,c)),r}},s.prototype.now=Date.now||function(){return(new Date).getTime()},new s},l=function(){function t(){}return t.prototype.capitalise=function(t){return t.charAt(0).toUpperCase()+t.slice(1)},new t},p=function(t,e){function i(){this.running=!1,this.flag=!1,this.play()}return i.prototype.play=function(){var e=this;return(t.options.autoplay||this.running)&&"undefined"==typeof this.interval&&(this.interval=setInterval(function(){e.make(">")},t.options.autoplay)),this.interval},i.prototype.pause=function(){return(t.options.autoplay||this.running)&&this.interval>=0&&(this.interval=clearInterval(this.interval)),this.interval},i.prototype.make=function(i,n){var s=this;switch(this.direction=i.substr(0,1),this.steps=i.substr(1)?i.substr(1):0,t.options.hoverpause||this.pause(),e.Events.disable().call(t.options.beforeTransition),this.direction){case">":t.current==t.length?(t.current=1,this.flag=!0):t.current=">"===this.steps?t.length:t.current+1;break;case"<":1==t.current?(t.current=t.length,this.flag=!0):t.current="<"===this.steps?1:t.current-1;break;case"=":t.current=parseInt(this.steps)}e.Bullets.active(),e.Animation.make().after(function(){e.Build.active(),e.Events.enable().call(n).call(t.options.afterTransition),t.options.hoverpause||s.play()})},new i},c=function(t,e){function i(){this.dragging=!1,t.options.touchDistance&&t.wrapper.on({"touchstart.glide mousedown.glide":e.Events.throttle(this.start,t.options.throttle),"touchmove.glide mousemove.glide":e.Events.throttle(this.move,t.options.throttle),"touchend.glide mouseup.glide":e.Events.throttle(this.end,t.options.throttle)})}return i.prototype.unbind=function(){t.slider.unbind("touchstart.glide mousedown.glide").unbind("touchmove.glide mousemove.glide").unbind("touchend.glide mouseup.glide")},i.prototype.start=function(t){if(!e.Events.disabled&&!this.dragging){var i;i="mousedown"===t.type?t.originalEvent:t.originalEvent.touches[0]||t.originalEvent.changedTouches[0],this.touchStartX=parseInt(i.pageX),this.touchStartY=parseInt(i.pageY),this.touchSin=null,this.dragging=!0}},i.prototype.move=function(i){if(!e.Events.disabled&&this.dragging){t.options.autoplay&&e.Run.pause(),t.wrapper.addClass(t.options.classes.dragging);var n;n="mousemove"===i.type?i.originalEvent:i.originalEvent.touches[0]||i.originalEvent.changedTouches[0];var s=parseInt(n.pageX)-this.touchStartX,r=parseInt(n.pageY)-this.touchStartY,o=Math.abs(s<<2),a=Math.abs(r<<2),u=Math.sqrt(o+a),l=Math.sqrt(a);if(this.touchSin=Math.asin(l/u),!(this.touchSin*(180/Math.PI)<45))return;i.preventDefault(),"slideshow"!==t.options.type&&(t.wrapper[0].style.transition="",t.wrapper[0].style.transform=e.Translate.set("x",t.width*(t.current-1+t.clones.length/2)-s/2))}},i.prototype.end=function(i){if(!e.Events.disabled&&this.dragging){this.dragging=!1,e.Events.disable(),t.wrapper.removeClass(t.options.classes.dragging);var n;n="mouseup"===i.type||"mouseleave"===i.type?i.originalEvent:i.originalEvent.touches[0]||i.originalEvent.changedTouches[0];var s=n.pageX-this.touchStartX,r=this.touchSin*(180/Math.PI);s>t.options.touchDistance&&45>r?e.Run.make("<"):s<-t.options.touchDistance&&45>r?e.Run.make(">"):"slideshow"!==t.options.type&&(t.wrapper[0].style.transition=e.Transition.get("all"),t.wrapper[0].style.transform=e.Translate.set("x",t.width*(t.current-1+t.clones.length/2))),e.Animation.after(function(){e.Events.enable(),t.options.autoplay&&e.Run.play()})}},new i},h=function(t){function e(){this.jumping=!1}return e.prototype.get=function(e){return this.jumping?this.clear():e+" "+t.options.animationDuration+"ms "+t.options.animationTimingFunc},e.prototype.clear=function(e){return e+" 0ms "+t.options.animationTimingFunc},new e},d=function(t){function e(){this.axes={x:0,y:0,z:0}}return e.prototype.get=function(){var e=t.wrapper[0].styles.transform.replace(/[^0-9\-.,]/g,"").split(",");return parseInt(e[12]||e[4])},e.prototype.set=function(t,e){return this.axes[t]=parseInt(e),"translate3d("+-1*this.axes.x+"px, "+this.axes.y+"px, "+this.axes.z+"px)"},new e},g=function(e,g){var f={autoplay:4e3,type:"carousel",startAt:1,hoverpause:!0,keyboard:!0,touchDistance:80,animationDuration:400,animationTimingFunc:"cubic-bezier(0.165, 0.840, 0.440, 1.000)",throttle:16,classes:{base:"glide",wrapper:"glide__wrapper",slide:"glide__slide",arrows:"glide__arrows",arrow:"glide__arrow",arrowNext:"next",arrowPrev:"prev",bullets:"glide__bullets",bullet:"glide__bullet",dragging:"dragging"},beforeInit:function(){},afterInit:function(){},beforeTransition:function(){},afterTransition:function(){}};this.options=t.extend({},f,g),this.current=parseInt(this.options.startAt),this.element=e,this.collect(),this.setup(),this.options.beforeInit(this.slider);var y=new a(this,{Helper:l,Translate:d,Transition:h,Events:u,Arrows:s,Bullets:o,Build:r,Run:p,Animation:i,Touch:c,Api:n});return this.options.afterInit(this.slider),y.Api.instance()};g.prototype.collect=function(){this.slider=this.element.addClass(this.options.classes.base+"--"+this.options.type),this.wrapper=this.slider.children("."+this.options.classes.wrapper),this.slides=this.wrapper.children("."+this.options.classes.slide),this.clones=[],this.clones[0]=this.slides.filter(":first-child").clone().addClass("clone"),this.clones[1]=this.slides.filter(":last-child").clone().addClass("clone")},g.prototype.setup=function(){this.width=this.slider.width(),this.length=this.slides.length},t.fn.glide=function(e){return this.each(function(){t.data(this,"glide_api")||t.data(this,"glide_api",new g(t(this),e))})}}(jQuery,window,document);

// Loading Glide Homepage Hero Slider
var slider=$("#glide").glide({type:"slideshow",autoplay:3000, keyboard:false, animationDuration:1750}),slider_api=slider.data("glide_api");

// Loading Glide Testimonial Slider
var slider=$("#glide--hero").glide({type:"slideshow",autoplay:5000, animationDuration:2000, hoverpause:false}),slider_api=slider.data("glide_api");

//Contact Form 7
!function(e){"use strict";"function"==typeof define&&define.amd?define(["jquery"],e):e("undefined"!=typeof jQuery?jQuery:window.Zepto)}(function(e){"use strict";function t(t){var r=t.data;t.isDefaultPrevented()||(t.preventDefault(),e(t.target).ajaxSubmit(r))}function r(t){var r=t.target,a=e(r);if(!a.is("[type=submit],[type=image]")){var n=a.closest("[type=submit]");if(0===n.length)return;r=n[0]}var i=this;if(i.clk=r,"image"==r.type)if(void 0!==t.offsetX)i.clk_x=t.offsetX,i.clk_y=t.offsetY;else if("function"==typeof e.fn.offset){var o=a.offset();i.clk_x=t.pageX-o.left,i.clk_y=t.pageY-o.top}else i.clk_x=t.pageX-r.offsetLeft,i.clk_y=t.pageY-r.offsetTop;setTimeout(function(){i.clk=i.clk_x=i.clk_y=null},100)}function a(){if(e.fn.ajaxSubmit.debug){var t="[jquery.form] "+Array.prototype.join.call(arguments,"");window.console&&window.console.log?window.console.log(t):window.opera&&window.opera.postError&&window.opera.postError(t)}}var n={};n.fileapi=void 0!==e("<input type='file'/>").get(0).files,n.formdata=void 0!==window.FormData;var i=!!e.fn.prop;e.fn.attr2=function(){if(!i)return this.attr.apply(this,arguments);var e=this.prop.apply(this,arguments);return e&&e.jquery||"string"==typeof e?e:this.attr.apply(this,arguments)},e.fn.ajaxSubmit=function(t){function r(r){var a,n,i=e.param(r,t.traditional).split("&"),o=i.length,s=[];for(a=0;o>a;a++)i[a]=i[a].replace(/\+/g," "),n=i[a].split("="),s.push([decodeURIComponent(n[0]),decodeURIComponent(n[1])]);return s}function o(a){for(var n=new FormData,i=0;i<a.length;i++)n.append(a[i].name,a[i].value);if(t.extraData){var o=r(t.extraData);for(i=0;i<o.length;i++)o[i]&&n.append(o[i][0],o[i][1])}t.data=null;var s=e.extend(!0,{},e.ajaxSettings,t,{contentType:!1,processData:!1,cache:!1,type:u||"POST"});t.uploadProgress&&(s.xhr=function(){var r=e.ajaxSettings.xhr();return r.upload&&r.upload.addEventListener("progress",function(e){var r=0,a=e.loaded||e.position,n=e.total;e.lengthComputable&&(r=Math.ceil(a/n*100)),t.uploadProgress(e,a,n,r)},!1),r}),s.data=null;var c=s.beforeSend;return s.beforeSend=function(e,r){r.data=t.formData?t.formData:n,c&&c.call(this,e,r)},e.ajax(s)}function s(r){function n(e){var t=null;try{e.contentWindow&&(t=e.contentWindow.document)}catch(r){a("cannot get iframe.contentWindow document: "+r)}if(t)return t;try{t=e.contentDocument?e.contentDocument:e.document}catch(r){a("cannot get iframe.contentDocument: "+r),t=e.document}return t}function o(){function t(){try{var e=n(g).readyState;a("state = "+e),e&&"uninitialized"==e.toLowerCase()&&setTimeout(t,50)}catch(r){a("Server abort: ",r," (",r.name,")"),s(k),j&&clearTimeout(j),j=void 0}}var r=f.attr2("target"),i=f.attr2("action"),o="multipart/form-data",c=f.attr("enctype")||f.attr("encoding")||o;w.setAttribute("target",p),(!u||/post/i.test(u))&&w.setAttribute("method","POST"),i!=m.url&&w.setAttribute("action",m.url),m.skipEncodingOverride||u&&!/post/i.test(u)||f.attr({encoding:"multipart/form-data",enctype:"multipart/form-data"}),m.timeout&&(j=setTimeout(function(){T=!0,s(D)},m.timeout));var l=[];try{if(m.extraData)for(var d in m.extraData)m.extraData.hasOwnProperty(d)&&l.push(e.isPlainObject(m.extraData[d])&&m.extraData[d].hasOwnProperty("name")&&m.extraData[d].hasOwnProperty("value")?e('<input type="hidden" name="'+m.extraData[d].name+'">').val(m.extraData[d].value).appendTo(w)[0]:e('<input type="hidden" name="'+d+'">').val(m.extraData[d]).appendTo(w)[0]);m.iframeTarget||v.appendTo("body"),g.attachEvent?g.attachEvent("onload",s):g.addEventListener("load",s,!1),setTimeout(t,15);try{w.submit()}catch(h){var x=document.createElement("form").submit;x.apply(w)}}finally{w.setAttribute("action",i),w.setAttribute("enctype",c),r?w.setAttribute("target",r):f.removeAttr("target"),e(l).remove()}}function s(t){if(!x.aborted&&!F){if(M=n(g),M||(a("cannot access response document"),t=k),t===D&&x)return x.abort("timeout"),void S.reject(x,"timeout");if(t==k&&x)return x.abort("server abort"),void S.reject(x,"error","server abort");if(M&&M.location.href!=m.iframeSrc||T){g.detachEvent?g.detachEvent("onload",s):g.removeEventListener("load",s,!1);var r,i="success";try{if(T)throw"timeout";var o="xml"==m.dataType||M.XMLDocument||e.isXMLDoc(M);if(a("isXml="+o),!o&&window.opera&&(null===M.body||!M.body.innerHTML)&&--O)return a("requeing onLoad callback, DOM not available"),void setTimeout(s,250);var u=M.body?M.body:M.documentElement;x.responseText=u?u.innerHTML:null,x.responseXML=M.XMLDocument?M.XMLDocument:M,o&&(m.dataType="xml"),x.getResponseHeader=function(e){var t={"content-type":m.dataType};return t[e.toLowerCase()]},u&&(x.status=Number(u.getAttribute("status"))||x.status,x.statusText=u.getAttribute("statusText")||x.statusText);var c=(m.dataType||"").toLowerCase(),l=/(json|script|text)/.test(c);if(l||m.textarea){var f=M.getElementsByTagName("textarea")[0];if(f)x.responseText=f.value,x.status=Number(f.getAttribute("status"))||x.status,x.statusText=f.getAttribute("statusText")||x.statusText;else if(l){var p=M.getElementsByTagName("pre")[0],h=M.getElementsByTagName("body")[0];p?x.responseText=p.textContent?p.textContent:p.innerText:h&&(x.responseText=h.textContent?h.textContent:h.innerText)}}else"xml"==c&&!x.responseXML&&x.responseText&&(x.responseXML=X(x.responseText));try{E=_(x,c,m)}catch(y){i="parsererror",x.error=r=y||i}}catch(y){a("error caught: ",y),i="error",x.error=r=y||i}x.aborted&&(a("upload aborted"),i=null),x.status&&(i=x.status>=200&&x.status<300||304===x.status?"success":"error"),"success"===i?(m.success&&m.success.call(m.context,E,"success",x),S.resolve(x.responseText,"success",x),d&&e.event.trigger("ajaxSuccess",[x,m])):i&&(void 0===r&&(r=x.statusText),m.error&&m.error.call(m.context,x,i,r),S.reject(x,"error",r),d&&e.event.trigger("ajaxError",[x,m,r])),d&&e.event.trigger("ajaxComplete",[x,m]),d&&!--e.active&&e.event.trigger("ajaxStop"),m.complete&&m.complete.call(m.context,x,i),F=!0,m.timeout&&clearTimeout(j),setTimeout(function(){m.iframeTarget?v.attr("src",m.iframeSrc):v.remove(),x.responseXML=null},100)}}}var c,l,m,d,p,v,g,x,y,b,T,j,w=f[0],S=e.Deferred();if(S.abort=function(e){x.abort(e)},r)for(l=0;l<h.length;l++)c=e(h[l]),i?c.prop("disabled",!1):c.removeAttr("disabled");if(m=e.extend(!0,{},e.ajaxSettings,t),m.context=m.context||m,p="jqFormIO"+(new Date).getTime(),m.iframeTarget?(v=e(m.iframeTarget),b=v.attr2("name"),b?p=b:v.attr2("name",p)):(v=e('<iframe name="'+p+'" src="'+m.iframeSrc+'" />'),v.css({position:"absolute",top:"-1000px",left:"-1000px"})),g=v[0],x={aborted:0,responseText:null,responseXML:null,status:0,statusText:"n/a",getAllResponseHeaders:function(){},getResponseHeader:function(){},setRequestHeader:function(){},abort:function(t){var r="timeout"===t?"timeout":"aborted";a("aborting upload... "+r),this.aborted=1;try{g.contentWindow.document.execCommand&&g.contentWindow.document.execCommand("Stop")}catch(n){}v.attr("src",m.iframeSrc),x.error=r,m.error&&m.error.call(m.context,x,r,t),d&&e.event.trigger("ajaxError",[x,m,r]),m.complete&&m.complete.call(m.context,x,r)}},d=m.global,d&&0===e.active++&&e.event.trigger("ajaxStart"),d&&e.event.trigger("ajaxSend",[x,m]),m.beforeSend&&m.beforeSend.call(m.context,x,m)===!1)return m.global&&e.active--,S.reject(),S;if(x.aborted)return S.reject(),S;y=w.clk,y&&(b=y.name,b&&!y.disabled&&(m.extraData=m.extraData||{},m.extraData[b]=y.value,"image"==y.type&&(m.extraData[b+".x"]=w.clk_x,m.extraData[b+".y"]=w.clk_y)));var D=1,k=2,A=e("meta[name=csrf-token]").attr("content"),L=e("meta[name=csrf-param]").attr("content");L&&A&&(m.extraData=m.extraData||{},m.extraData[L]=A),m.forceSync?o():setTimeout(o,10);var E,M,F,O=50,X=e.parseXML||function(e,t){return window.ActiveXObject?(t=new ActiveXObject("Microsoft.XMLDOM"),t.async="false",t.loadXML(e)):t=(new DOMParser).parseFromString(e,"text/xml"),t&&t.documentElement&&"parsererror"!=t.documentElement.nodeName?t:null},C=e.parseJSON||function(e){return window.eval("("+e+")")},_=function(t,r,a){var n=t.getResponseHeader("content-type")||"",i="xml"===r||!r&&n.indexOf("xml")>=0,o=i?t.responseXML:t.responseText;return i&&"parsererror"===o.documentElement.nodeName&&e.error&&e.error("parsererror"),a&&a.dataFilter&&(o=a.dataFilter(o,r)),"string"==typeof o&&("json"===r||!r&&n.indexOf("json")>=0?o=C(o):("script"===r||!r&&n.indexOf("javascript")>=0)&&e.globalEval(o)),o};return S}if(!this.length)return a("ajaxSubmit: skipping submit process - no element selected"),this;var u,c,l,f=this;"function"==typeof t?t={success:t}:void 0===t&&(t={}),u=t.type||this.attr2("method"),c=t.url||this.attr2("action"),l="string"==typeof c?e.trim(c):"",l=l||window.location.href||"",l&&(l=(l.match(/^([^#]+)/)||[])[1]),t=e.extend(!0,{url:l,success:e.ajaxSettings.success,type:u||e.ajaxSettings.type,iframeSrc:/^https/i.test(window.location.href||"")?"javascript:false":"about:blank"},t);var m={};if(this.trigger("form-pre-serialize",[this,t,m]),m.veto)return a("ajaxSubmit: submit vetoed via form-pre-serialize trigger"),this;if(t.beforeSerialize&&t.beforeSerialize(this,t)===!1)return a("ajaxSubmit: submit aborted via beforeSerialize callback"),this;var d=t.traditional;void 0===d&&(d=e.ajaxSettings.traditional);var p,h=[],v=this.formToArray(t.semantic,h);if(t.data&&(t.extraData=t.data,p=e.param(t.data,d)),t.beforeSubmit&&t.beforeSubmit(v,this,t)===!1)return a("ajaxSubmit: submit aborted via beforeSubmit callback"),this;if(this.trigger("form-submit-validate",[v,this,t,m]),m.veto)return a("ajaxSubmit: submit vetoed via form-submit-validate trigger"),this;var g=e.param(v,d);p&&(g=g?g+"&"+p:p),"GET"==t.type.toUpperCase()?(t.url+=(t.url.indexOf("?")>=0?"&":"?")+g,t.data=null):t.data=g;var x=[];if(t.resetForm&&x.push(function(){f.resetForm()}),t.clearForm&&x.push(function(){f.clearForm(t.includeHidden)}),!t.dataType&&t.target){var y=t.success||function(){};x.push(function(r){var a=t.replaceTarget?"replaceWith":"html";e(t.target)[a](r).each(y,arguments)})}else t.success&&x.push(t.success);if(t.success=function(e,r,a){for(var n=t.context||this,i=0,o=x.length;o>i;i++)x[i].apply(n,[e,r,a||f,f])},t.error){var b=t.error;t.error=function(e,r,a){var n=t.context||this;b.apply(n,[e,r,a,f])}}if(t.complete){var T=t.complete;t.complete=function(e,r){var a=t.context||this;T.apply(a,[e,r,f])}}var j=e("input[type=file]:enabled",this).filter(function(){return""!==e(this).val()}),w=j.length>0,S="multipart/form-data",D=f.attr("enctype")==S||f.attr("encoding")==S,k=n.fileapi&&n.formdata;a("fileAPI :"+k);var A,L=(w||D)&&!k;t.iframe!==!1&&(t.iframe||L)?t.closeKeepAlive?e.get(t.closeKeepAlive,function(){A=s(v)}):A=s(v):A=(w||D)&&k?o(v):e.ajax(t),f.removeData("jqxhr").data("jqxhr",A);for(var E=0;E<h.length;E++)h[E]=null;return this.trigger("form-submit-notify",[this,t]),this},e.fn.ajaxForm=function(n){if(n=n||{},n.delegation=n.delegation&&e.isFunction(e.fn.on),!n.delegation&&0===this.length){var i={s:this.selector,c:this.context};return!e.isReady&&i.s?(a("DOM not ready, queuing ajaxForm"),e(function(){e(i.s,i.c).ajaxForm(n)}),this):(a("terminating; zero elements found by selector"+(e.isReady?"":" (DOM not ready)")),this)}return n.delegation?(e(document).off("submit.form-plugin",this.selector,t).off("click.form-plugin",this.selector,r).on("submit.form-plugin",this.selector,n,t).on("click.form-plugin",this.selector,n,r),this):this.ajaxFormUnbind().bind("submit.form-plugin",n,t).bind("click.form-plugin",n,r)},e.fn.ajaxFormUnbind=function(){return this.unbind("submit.form-plugin click.form-plugin")},e.fn.formToArray=function(t,r){var a=[];if(0===this.length)return a;var i,o=this[0],s=this.attr("id"),u=t?o.getElementsByTagName("*"):o.elements;if(u&&!/MSIE [678]/.test(navigator.userAgent)&&(u=e(u).get()),s&&(i=e(':input[form="'+s+'"]').get(),i.length&&(u=(u||[]).concat(i))),!u||!u.length)return a;var c,l,f,m,d,p,h;for(c=0,p=u.length;p>c;c++)if(d=u[c],f=d.name,f&&!d.disabled)if(t&&o.clk&&"image"==d.type)o.clk==d&&(a.push({name:f,value:e(d).val(),type:d.type}),a.push({name:f+".x",value:o.clk_x},{name:f+".y",value:o.clk_y}));else if(m=e.fieldValue(d,!0),m&&m.constructor==Array)for(r&&r.push(d),l=0,h=m.length;h>l;l++)a.push({name:f,value:m[l]});else if(n.fileapi&&"file"==d.type){r&&r.push(d);var v=d.files;if(v.length)for(l=0;l<v.length;l++)a.push({name:f,value:v[l],type:d.type});else a.push({name:f,value:"",type:d.type})}else null!==m&&"undefined"!=typeof m&&(r&&r.push(d),a.push({name:f,value:m,type:d.type,required:d.required}));if(!t&&o.clk){var g=e(o.clk),x=g[0];f=x.name,f&&!x.disabled&&"image"==x.type&&(a.push({name:f,value:g.val()}),a.push({name:f+".x",value:o.clk_x},{name:f+".y",value:o.clk_y}))}return a},e.fn.formSerialize=function(t){return e.param(this.formToArray(t))},e.fn.fieldSerialize=function(t){var r=[];return this.each(function(){var a=this.name;if(a){var n=e.fieldValue(this,t);if(n&&n.constructor==Array)for(var i=0,o=n.length;o>i;i++)r.push({name:a,value:n[i]});else null!==n&&"undefined"!=typeof n&&r.push({name:this.name,value:n})}}),e.param(r)},e.fn.fieldValue=function(t){for(var r=[],a=0,n=this.length;n>a;a++){var i=this[a],o=e.fieldValue(i,t);null===o||"undefined"==typeof o||o.constructor==Array&&!o.length||(o.constructor==Array?e.merge(r,o):r.push(o))}return r},e.fieldValue=function(t,r){var a=t.name,n=t.type,i=t.tagName.toLowerCase();if(void 0===r&&(r=!0),r&&(!a||t.disabled||"reset"==n||"button"==n||("checkbox"==n||"radio"==n)&&!t.checked||("submit"==n||"image"==n)&&t.form&&t.form.clk!=t||"select"==i&&-1==t.selectedIndex))return null;if("select"==i){var o=t.selectedIndex;if(0>o)return null;for(var s=[],u=t.options,c="select-one"==n,l=c?o+1:u.length,f=c?o:0;l>f;f++){var m=u[f];if(m.selected){var d=m.value;if(d||(d=m.attributes&&m.attributes.value&&!m.attributes.value.specified?m.text:m.value),c)return d;s.push(d)}}return s}return e(t).val()},e.fn.clearForm=function(t){return this.each(function(){e("input,select,textarea",this).clearFields(t)})},e.fn.clearFields=e.fn.clearInputs=function(t){var r=/^(?:color|date|datetime|email|month|number|password|range|search|tel|text|time|url|week)$/i;return this.each(function(){var a=this.type,n=this.tagName.toLowerCase();r.test(a)||"textarea"==n?this.value="":"checkbox"==a||"radio"==a?this.checked=!1:"select"==n?this.selectedIndex=-1:"file"==a?/MSIE/.test(navigator.userAgent)?e(this).replaceWith(e(this).clone(!0)):e(this).val(""):t&&(t===!0&&/hidden/.test(a)||"string"==typeof t&&e(this).is(t))&&(this.value="")})},e.fn.resetForm=function(){return this.each(function(){("function"==typeof this.reset||"object"==typeof this.reset&&!this.reset.nodeType)&&this.reset()})},e.fn.enable=function(e){return void 0===e&&(e=!0),this.each(function(){this.disabled=!e})},e.fn.selected=function(t){return void 0===t&&(t=!0),this.each(function(){var r=this.type;if("checkbox"==r||"radio"==r)this.checked=t;else if("option"==this.tagName.toLowerCase()){var a=e(this).parent("select");t&&a[0]&&"select-one"==a[0].type&&a.find("option").selected(!1),this.selected=t}})},e.fn.ajaxSubmit.debug=!1});

// Easing
//jQuery.easing.jswing=jQuery.easing.swing;jQuery.extend(jQuery.easing,{def:"easeOutQuad",swing:function(e,f,a,h,g){return jQuery.easing[jQuery.easing.def](e,f,a,h,g)},easeInQuad:function(e,f,a,h,g){return h*(f/=g)*f+a},easeOutQuad:function(e,f,a,h,g){return -h*(f/=g)*(f-2)+a},easeInOutQuad:function(e,f,a,h,g){if((f/=g/2)<1){return h/2*f*f+a}return -h/2*((--f)*(f-2)-1)+a},easeInCubic:function(e,f,a,h,g){return h*(f/=g)*f*f+a},easeOutCubic:function(e,f,a,h,g){return h*((f=f/g-1)*f*f+1)+a},easeInOutCubic:function(e,f,a,h,g){if((f/=g/2)<1){return h/2*f*f*f+a}return h/2*((f-=2)*f*f+2)+a},easeInQuart:function(e,f,a,h,g){return h*(f/=g)*f*f*f+a},easeOutQuart:function(e,f,a,h,g){return -h*((f=f/g-1)*f*f*f-1)+a},easeInOutQuart:function(e,f,a,h,g){if((f/=g/2)<1){return h/2*f*f*f*f+a}return -h/2*((f-=2)*f*f*f-2)+a},easeInQuint:function(e,f,a,h,g){return h*(f/=g)*f*f*f*f+a},easeOutQuint:function(e,f,a,h,g){return h*((f=f/g-1)*f*f*f*f+1)+a},easeInOutQuint:function(e,f,a,h,g){if((f/=g/2)<1){return h/2*f*f*f*f*f+a}return h/2*((f-=2)*f*f*f*f+2)+a},easeInSine:function(e,f,a,h,g){return -h*Math.cos(f/g*(Math.PI/2))+h+a},easeOutSine:function(e,f,a,h,g){return h*Math.sin(f/g*(Math.PI/2))+a},easeInOutSine:function(e,f,a,h,g){return -h/2*(Math.cos(Math.PI*f/g)-1)+a},easeInExpo:function(e,f,a,h,g){return(f==0)?a:h*Math.pow(2,10*(f/g-1))+a},easeOutExpo:function(e,f,a,h,g){return(f==g)?a+h:h*(-Math.pow(2,-10*f/g)+1)+a},easeInOutExpo:function(e,f,a,h,g){if(f==0){return a}if(f==g){return a+h}if((f/=g/2)<1){return h/2*Math.pow(2,10*(f-1))+a}return h/2*(-Math.pow(2,-10*--f)+2)+a},easeInCirc:function(e,f,a,h,g){return -h*(Math.sqrt(1-(f/=g)*f)-1)+a},easeOutCirc:function(e,f,a,h,g){return h*Math.sqrt(1-(f=f/g-1)*f)+a},easeInOutCirc:function(e,f,a,h,g){if((f/=g/2)<1){return -h/2*(Math.sqrt(1-f*f)-1)+a}return h/2*(Math.sqrt(1-(f-=2)*f)+1)+a},easeInElastic:function(f,h,e,l,k){var i=1.70158;var j=0;var g=l;if(h==0){return e}if((h/=k)==1){return e+l}if(!j){j=k*0.3}if(g<Math.abs(l)){g=l;var i=j/4}else{var i=j/(2*Math.PI)*Math.asin(l/g)}return -(g*Math.pow(2,10*(h-=1))*Math.sin((h*k-i)*(2*Math.PI)/j))+e},easeOutElastic:function(f,h,e,l,k){var i=1.70158;var j=0;var g=l;if(h==0){return e}if((h/=k)==1){return e+l}if(!j){j=k*0.3}if(g<Math.abs(l)){g=l;var i=j/4}else{var i=j/(2*Math.PI)*Math.asin(l/g)}return g*Math.pow(2,-10*h)*Math.sin((h*k-i)*(2*Math.PI)/j)+l+e},easeInOutElastic:function(f,h,e,l,k){var i=1.70158;var j=0;var g=l;if(h==0){return e}if((h/=k/2)==2){return e+l}if(!j){j=k*(0.3*1.5)}if(g<Math.abs(l)){g=l;var i=j/4}else{var i=j/(2*Math.PI)*Math.asin(l/g)}if(h<1){return -0.5*(g*Math.pow(2,10*(h-=1))*Math.sin((h*k-i)*(2*Math.PI)/j))+e}return g*Math.pow(2,-10*(h-=1))*Math.sin((h*k-i)*(2*Math.PI)/j)*0.5+l+e},easeInBack:function(e,f,a,i,h,g){if(g==undefined){g=1.70158}return i*(f/=h)*f*((g+1)*f-g)+a},easeOutBack:function(e,f,a,i,h,g){if(g==undefined){g=1.70158}return i*((f=f/h-1)*f*((g+1)*f+g)+1)+a},easeInOutBack:function(e,f,a,i,h,g){if(g==undefined){g=1.70158}if((f/=h/2)<1){return i/2*(f*f*(((g*=(1.525))+1)*f-g))+a}return i/2*((f-=2)*f*(((g*=(1.525))+1)*f+g)+2)+a},easeInBounce:function(e,f,a,h,g){return h-jQuery.easing.easeOutBounce(e,g-f,0,h,g)+a},easeOutBounce:function(e,f,a,h,g){if((f/=g)<(1/2.75)){return h*(7.5625*f*f)+a}else{if(f<(2/2.75)){return h*(7.5625*(f-=(1.5/2.75))*f+0.75)+a}else{if(f<(2.5/2.75)){return h*(7.5625*(f-=(2.25/2.75))*f+0.9375)+a}else{return h*(7.5625*(f-=(2.625/2.75))*f+0.984375)+a}}}},easeInOutBounce:function(e,f,a,h,g){if(f<g/2){return jQuery.easing.easeInBounce(e,f*2,0,h,g)*0.5+a}return jQuery.easing.easeOutBounce(e,f*2-g,0,h,g)*0.5+h*0.5+a}});

// Scrollsnap
//!function(n){function t(n,t,a){var e,o,i,s,r;return function(){i=this,o=arguments,s=new Date;var f=function(){var p=new Date-s;t>p?e=setTimeout(f,t-p):(e=null,a||(r=n.apply(i,o)))},p=a&&!e;return e||(e=setTimeout(f,t)),p&&(r=n.apply(i,o)),r}}n.fn.scrollsnap=function(a){var e=n.extend({direction:"y",snaps:"*",proximity:12,offset:0,duration:200,latency:250,easing:"swing",onSnapEvent:"scrollsnap",onSnap:function(){},onSnapWait:50},a),o="x"===e.direction?"Left":"Top",i="offset"+o,s="scroll"+o;return this.each(function(){var a=this,r=n(this);if(1==a.nodeType){r.css("position","relative");var f=null,p=function(){var o=null,p=e.proximity+1;if(r.find(e.snaps).each(function(){var n=this,t=Math.abs(n[i]+e.offset-a[s]);p>t&&(o=n,p=t)}),o){var l=o[i]+e.offset,c={},u=n(o);c[s]=l,Math.abs(r[s]()-l)>2?r.animate(c,e.duration,e.easing,t(function(){e.onSnap&&e.onSnap(u),u.trigger(e.onSnapEvent)},e.onSnapWait)):l!==f&&e.onSnap&&e.onSnap(u,!0),f=l}};r.bind("scrollstop",{latency:e.latency},p)}else if(9==a.nodeType){var l=a.defaultView||a.parentWindow,f=null,p=function(){var i=null,p=e.proximity+1;if(n(a).find(e.snaps).each(function(){var t="undefined"!=typeof l.scrollX?"scroll"+e.direction.toUpperCase():"page"+e.direction.toUpperCase()+"Offset",a=this,s=Math.abs(n(a).offset()[o.toLowerCase()]+e.offset-l[t]);p>s&&(i=a,p=s)}),i){var c=n(i),u=c.offset()[o.toLowerCase()]+e.offset,d={};d[s]=u,Math.abs(r[s]()-u)>2?n("html, body").animate(d,e.duration,e.easing,t(function(){e.onSnap&&e.onSnap(c),c.trigger(e.onSnapEvent)},e.onSnapWait)):u!==f&&e.onSnap&&e.onSnap(c,!0),f=u}};r.bind("scrollstop",{latency:e.latency},p),n(l).bind("resize",p)}})}}(jQuery);

// Scrollstop
//!function(t){var n=t.event.dispatch||t.event.handle,e=t.event.special,l="D"+ +new Date,a="D"+(+new Date+1);e.scrollstart={setup:function(a){var s,c=t.extend({latency:e.scrollstop.latency},a),o=function(t){var e=this,l=arguments;s?clearTimeout(s):(t.type="scrollstart",n.apply(e,l)),s=setTimeout(function(){s=null},c.latency)};t(this).bind("scroll",o).data(l,o)},teardown:function(){t(this).unbind("scroll",t(this).data(l))}},e.scrollstop={latency:250,setup:function(l){var s,c=t.extend({latency:e.scrollstop.latency},l),o=function(t){var e=this,l=arguments;s&&clearTimeout(s),s=setTimeout(function(){s=null,t.type="scrollstop",n.apply(e,l)},c.latency)};t(this).bind("scroll",o).data(a,o)},teardown:function(){t(this).unbind("scroll",t(this).data(a))}}}(jQuery);

/*! WOW - v1.0.3 - 2015-01-14*/
//(function(){var a,b,c,d,e,f=function(a,b){return function(){return a.apply(b,arguments)}},g=[].indexOf||function(a){for(var b=0,c=this.length;c>b;b++)if(b in this&&this[b]===a)return b;return-1};b=function(){function a(){}return a.prototype.extend=function(a,b){var c,d;for(c in b)d=b[c],null==a[c]&&(a[c]=d);return a},a.prototype.isMobile=function(a){return/Android|webOS|iPhone|iPad|iPod|BlackBerry|IEMobile|Opera Mini/i.test(a)},a.prototype.addEvent=function(a,b,c){return null!=a.addEventListener?a.addEventListener(b,c,!1):null!=a.attachEvent?a.attachEvent("on"+b,c):a[b]=c},a.prototype.removeEvent=function(a,b,c){return null!=a.removeEventListener?a.removeEventListener(b,c,!1):null!=a.detachEvent?a.detachEvent("on"+b,c):delete a[b]},a.prototype.innerHeight=function(){return"innerHeight"in window?window.innerHeight:document.documentElement.clientHeight},a}(),c=this.WeakMap||this.MozWeakMap||(c=function(){function a(){this.keys=[],this.values=[]}return a.prototype.get=function(a){var b,c,d,e,f;for(f=this.keys,b=d=0,e=f.length;e>d;b=++d)if(c=f[b],c===a)return this.values[b]},a.prototype.set=function(a,b){var c,d,e,f,g;for(g=this.keys,c=e=0,f=g.length;f>e;c=++e)if(d=g[c],d===a)return void(this.values[c]=b);return this.keys.push(a),this.values.push(b)},a}()),a=this.MutationObserver||this.WebkitMutationObserver||this.MozMutationObserver||(a=function(){function a(){"undefined"!=typeof console&&null!==console&&console.warn("MutationObserver is not supported by your browser."),"undefined"!=typeof console&&null!==console&&console.warn("WOW.js cannot detect dom mutations, please call .sync() after loading new content.")}return a.notSupported=!0,a.prototype.observe=function(){},a}()),d=this.getComputedStyle||function(a){return this.getPropertyValue=function(b){var c;return"float"===b&&(b="styleFloat"),e.test(b)&&b.replace(e,function(a,b){return b.toUpperCase()}),(null!=(c=a.currentStyle)?c[b]:void 0)||null},this},e=/(\-([a-z]){1})/g,this.WOW=function(){function e(a){null==a&&(a={}),this.scrollCallback=f(this.scrollCallback,this),this.scrollHandler=f(this.scrollHandler,this),this.start=f(this.start,this),this.scrolled=!0,this.config=this.util().extend(a,this.defaults),this.animationNameCache=new c}return e.prototype.defaults={boxClass:"wow",animateClass:"animated",offset:0,mobile:!0,live:!0,callback:null},e.prototype.init=function(){var a;return this.element=window.document.documentElement,"interactive"===(a=document.readyState)||"complete"===a?this.start():this.util().addEvent(document,"DOMContentLoaded",this.start),this.finished=[]},e.prototype.start=function(){var b,c,d,e;if(this.stopped=!1,this.boxes=function(){var a,c,d,e;for(d=this.element.querySelectorAll("."+this.config.boxClass),e=[],a=0,c=d.length;c>a;a++)b=d[a],e.push(b);return e}.call(this),this.all=function(){var a,c,d,e;for(d=this.boxes,e=[],a=0,c=d.length;c>a;a++)b=d[a],e.push(b);return e}.call(this),this.boxes.length)if(this.disabled())this.resetStyle();else for(e=this.boxes,c=0,d=e.length;d>c;c++)b=e[c],this.applyStyle(b,!0);return this.disabled()||(this.util().addEvent(window,"scroll",this.scrollHandler),this.util().addEvent(window,"resize",this.scrollHandler),this.interval=setInterval(this.scrollCallback,50)),this.config.live?new a(function(a){return function(b){var c,d,e,f,g;for(g=[],e=0,f=b.length;f>e;e++)d=b[e],g.push(function(){var a,b,e,f;for(e=d.addedNodes||[],f=[],a=0,b=e.length;b>a;a++)c=e[a],f.push(this.doSync(c));return f}.call(a));return g}}(this)).observe(document.body,{childList:!0,subtree:!0}):void 0},e.prototype.stop=function(){return this.stopped=!0,this.util().removeEvent(window,"scroll",this.scrollHandler),this.util().removeEvent(window,"resize",this.scrollHandler),null!=this.interval?clearInterval(this.interval):void 0},e.prototype.sync=function(){return a.notSupported?this.doSync(this.element):void 0},e.prototype.doSync=function(a){var b,c,d,e,f;if(null==a&&(a=this.element),1===a.nodeType){for(a=a.parentNode||a,e=a.querySelectorAll("."+this.config.boxClass),f=[],c=0,d=e.length;d>c;c++)b=e[c],g.call(this.all,b)<0?(this.boxes.push(b),this.all.push(b),this.stopped||this.disabled()?this.resetStyle():this.applyStyle(b,!0),f.push(this.scrolled=!0)):f.push(void 0);return f}},e.prototype.show=function(a){return this.applyStyle(a),a.className=""+a.className+" "+this.config.animateClass,null!=this.config.callback?this.config.callback(a):void 0},e.prototype.applyStyle=function(a,b){var c,d,e;return d=a.getAttribute("data-wow-duration"),c=a.getAttribute("data-wow-delay"),e=a.getAttribute("data-wow-iteration"),this.animate(function(f){return function(){return f.customStyle(a,b,d,c,e)}}(this))},e.prototype.animate=function(){return"requestAnimationFrame"in window?function(a){return window.requestAnimationFrame(a)}:function(a){return a()}}(),e.prototype.resetStyle=function(){var a,b,c,d,e;for(d=this.boxes,e=[],b=0,c=d.length;c>b;b++)a=d[b],e.push(a.style.visibility="visible");return e},e.prototype.customStyle=function(a,b,c,d,e){return b&&this.cacheAnimationName(a),a.style.visibility=b?"hidden":"visible",c&&this.vendorSet(a.style,{animationDuration:c}),d&&this.vendorSet(a.style,{animationDelay:d}),e&&this.vendorSet(a.style,{animationIterationCount:e}),this.vendorSet(a.style,{animationName:b?"none":this.cachedAnimationName(a)}),a},e.prototype.vendors=["moz","webkit"],e.prototype.vendorSet=function(a,b){var c,d,e,f;f=[];for(c in b)d=b[c],a[""+c]=d,f.push(function(){var b,f,g,h;for(g=this.vendors,h=[],b=0,f=g.length;f>b;b++)e=g[b],h.push(a[""+e+c.charAt(0).toUpperCase()+c.substr(1)]=d);return h}.call(this));return f},e.prototype.vendorCSS=function(a,b){var c,e,f,g,h,i;for(e=d(a),c=e.getPropertyCSSValue(b),i=this.vendors,g=0,h=i.length;h>g;g++)f=i[g],c=c||e.getPropertyCSSValue("-"+f+"-"+b);return c},e.prototype.animationName=function(a){var b;try{b=this.vendorCSS(a,"animation-name").cssText}catch(c){b=d(a).getPropertyValue("animation-name")}return"none"===b?"":b},e.prototype.cacheAnimationName=function(a){return this.animationNameCache.set(a,this.animationName(a))},e.prototype.cachedAnimationName=function(a){return this.animationNameCache.get(a)},e.prototype.scrollHandler=function(){return this.scrolled=!0},e.prototype.scrollCallback=function(){var a;return!this.scrolled||(this.scrolled=!1,this.boxes=function(){var b,c,d,e;for(d=this.boxes,e=[],b=0,c=d.length;c>b;b++)a=d[b],a&&(this.isVisible(a)?this.show(a):e.push(a));return e}.call(this),this.boxes.length||this.config.live)?void 0:this.stop()},e.prototype.offsetTop=function(a){for(var b;void 0===a.offsetTop;)a=a.parentNode;for(b=a.offsetTop;a=a.offsetParent;)b+=a.offsetTop;return b},e.prototype.isVisible=function(a){var b,c,d,e,f;return c=a.getAttribute("data-wow-offset")||this.config.offset,f=window.pageYOffset,e=f+Math.min(this.element.clientHeight,this.util().innerHeight())-c,d=this.offsetTop(a),b=d+a.clientHeight,e>=d&&b>=f},e.prototype.util=function(){return null!=this._util?this._util:this._util=new b},e.prototype.disabled=function(){return!this.config.mobile&&this.util().isMobile(navigator.userAgent)},e}()}).call(this);
//new WOW().init();

//// Scroll reveal
//window.scrollReveal=function(e){"use strict";function t(t){return r=this,r.elems={},r.serial=1,r.blocked=!1,r.config=o(r.defaults,t),r.isMobile()&&!r.config.mobile||!r.isSupported()?void r.destroy():(r.config.viewport==e.document.documentElement?(e.addEventListener("scroll",n,!1),e.addEventListener("resize",n,!1)):r.config.viewport.addEventListener("scroll",n,!1),void r.init(!0))}var i,o,n,r;return t.prototype={defaults:{enter:"bottom",move:"8px",over:"0.6s",wait:"0s",easing:"ease",scale:{direction:"up",power:"5%"},opacity:0,mobile:!1,reset:!1,viewport:e.document.documentElement,delay:"once",vFactor:.6,complete:function(){}},init:function(e){var t,i,o;o=Array.prototype.slice.call(r.config.viewport.querySelectorAll("[data-sr]")),o.forEach(function(e){t=r.serial++,i=r.elems[t]={domEl:e},i.config=r.configFactory(i),i.styles=r.styleFactory(i),i.seen=!1,e.removeAttribute("data-sr"),e.setAttribute("style",i.styles.inline+i.styles.initial)}),r.scrolled=r.scrollY(),r.animate(e)},animate:function(e){var t,i,o,n;n=function(e){var t=r.elems[e];setTimeout(function(){t.domEl.setAttribute("style",t.styles.inline),t.config.complete(t.domEl),delete r.elems[e]},t.styles.duration)};for(t in r.elems)r.elems.hasOwnProperty(t)&&(i=r.elems[t],o=r.isElemInViewport(i),o&&("always"===r.config.delay||"onload"===r.config.delay&&e||"once"===r.config.delay&&!i.seen?i.domEl.setAttribute("style",i.styles.inline+i.styles.target+i.styles.transition):i.domEl.setAttribute("style",i.styles.inline+i.styles.target+i.styles.reset),i.seen=!0,i.config.reset||i.animating||(i.animating=!0,n(t))),!o&&i.config.reset&&i.domEl.setAttribute("style",i.styles.inline+i.styles.initial+i.styles.reset));r.blocked=!1},configFactory:function(e){var t={},i={},n=e.domEl.getAttribute("data-sr").split(/[, ]+/);return n=r.filter(n),n.forEach(function(e,i){switch(e){case"enter":return void(t.enter=n[i+1]);case"wait":return void(t.wait=n[i+1]);case"move":return void(t.move=n[i+1]);case"ease":return t.move=n[i+1],void(t.ease="ease");case"ease-in":return"up"==n[i+1]||"down"==n[i+1]?(t.scale.direction=n[i+1],t.scale.power=n[i+2],void(t.easing="ease-in")):(t.move=n[i+1],void(t.easing="ease-in"));case"ease-in-out":return"up"==n[i+1]||"down"==n[i+1]?(t.scale.direction=n[i+1],t.scale.power=n[i+2],void(t.easing="ease-in-out")):(t.move=n[i+1],void(t.easing="ease-in-out"));case"ease-out":return"up"==n[i+1]||"down"==n[i+1]?(t.scale.direction=n[i+1],t.scale.power=n[i+2],void(t.easing="ease-out")):(t.move=n[i+1],void(t.easing="ease-out"));case"hustle":return"up"==n[i+1]||"down"==n[i+1]?(t.scale.direction=n[i+1],t.scale.power=n[i+2],void(t.easing="cubic-bezier( 0.6, 0.2, 0.1, 1 )")):(t.move=n[i+1],void(t.easing="cubic-bezier( 0.6, 0.2, 0.1, 1 )"));case"over":return void(t.over=n[i+1]);case"reset":return void(t.reset="no"==n[i-1]?!1:!0);case"scale":return t.scale={},"up"==n[i+1]||"down"==n[i+1]?(t.scale.direction=n[i+1],void(t.scale.power=n[i+2])):void(t.scale.power=n[i+1]);default:return}}),i=o(i,r.config),i=o(i,t),("top"==i.enter||"bottom"==i.enter)&&(i.axis="Y"),("left"==i.enter||"right"==i.enter)&&(i.axis="X"),"hustle"==i.easing&&(i.easing="cubic-bezier( 0.6, 0.2, 0.1, 1 )"),("top"==i.enter||"left"==i.enter)&&(i.move="-"+i.move),i},styleFactory:function(e){var t,i,o,n,r,a;return r=e.domEl.getAttribute("style")?e.domEl.getAttribute("style")+"; visibility: visible; ":"visibility: visible; ",t="-webkit-transition: -webkit-transform "+e.config.over+" "+e.config.easing+" "+e.config.wait+", opacity "+e.config.over+" "+e.config.easing+" "+e.config.wait+"; transition: transform "+e.config.over+" "+e.config.easing+" "+e.config.wait+", opacity "+e.config.over+" "+e.config.easing+" "+e.config.wait+"; -webkit-perspective: 1000;-webkit-backface-visibility: hidden;",n="-webkit-transition: -webkit-transform "+e.config.over+" "+e.config.easing+" 0s, opacity "+e.config.over+" "+e.config.easing+" 0s; transition: transform "+e.config.over+" "+e.config.easing+" 0s, opacity "+e.config.over+" "+e.config.easing+" 0s; -webkit-perspective: 1000; -webkit-backface-visibility: hidden; ",a=function(){0!=parseInt(e.config.move)&&(i+=" translate"+e.config.axis+"("+e.config.move+")",o+=" translate"+e.config.axis+"(0)"),0!=parseInt(e.config.scale.power)&&("up"==e.config.scale.direction&&(e.config.scale.value=1-.01*parseFloat(e.config.scale.power)),"down"==e.config.scale.direction&&(e.config.scale.value=1+.01*parseFloat(e.config.scale.power)),i+=" scale("+e.config.scale.value+")",o+=" scale(1)"),i+="; opacity: "+e.config.opacity+"; ",o+="; opacity: 1; "},i="transform:",o="transform:",a(),i+="-webkit-transform:",o+="-webkit-transform:",a(),{transition:t,initial:i,target:o,reset:n,inline:r,duration:1e3*(parseFloat(e.config.over)+parseFloat(e.config.wait))}},filter:function(e){var t=[],i=["from","the","and","then","but","with","please"];return e.forEach(function(e){i.indexOf(e)>-1||t.push(e)}),t},getViewportH:function(){var t=r.config.viewport.clientHeight,i=e.innerHeight;return r.config.viewport==e.document.documentElement&&i>t?i:t},scrollY:function(){return r.config.viewport==e.document.documentElement?e.pageYOffset:r.config.viewport.scrollTop+r.config.viewport.offsetTop},getOffset:function(e){var t=0,i=0;do isNaN(e.offsetTop)||(t+=e.offsetTop),isNaN(e.offsetLeft)||(i+=e.offsetLeft);while(e=e.offsetParent);return{top:t,left:i}},isElemInViewport:function(t){var i=t.domEl.offsetHeight,o=r.getOffset(t.domEl).top,n=o+i,a=t.config.vFactor||0;return o+i*a<r.scrolled+r.getViewportH()&&n-i*a>r.scrolled||"fixed"==(t.domEl.currentStyle?t.domEl.currentStyle:e.getComputedStyle(t.domEl,null)).position},isMobile:function(){var t=navigator.userAgent||navigator.vendor||e.opera;return/(ipad|playbook|silk|android|bb\d+|meego).+mobile|avantgo|bada\/|blackberry|blazer|compal|elaine|fennec|hiptop|iemobile|ip(hone|od)|iris|kindle|lge |maemo|midp|mmp|mobile.+firefox|netfront|opera m(ob|in)i|palm( os)?|phone|p(ixi|re)\/|plucker|pocket|psp|series(4|6)0|symbian|treo|up\.(browser|link)|vodafone|wap|windows (ce|phone)|xda|xiino/i.test(t)||/1207|6310|6590|3gso|4thp|50[1-6]i|770s|802s|a wa|abac|ac(er|oo|s\-)|ai(ko|rn)|al(av|ca|co)|amoi|an(ex|ny|yw)|aptu|ar(ch|go)|as(te|us)|attw|au(di|\-m|r |s )|avan|be(ck|ll|nq)|bi(lb|rd)|bl(ac|az)|br(e|v)w|bumb|bw\-(n|u)|c55\/|capi|ccwa|cdm\-|cell|chtm|cldc|cmd\-|co(mp|nd)|craw|da(it|ll|ng)|dbte|dc\-s|devi|dica|dmob|do(c|p)o|ds(12|\-d)|el(49|ai)|em(l2|ul)|er(ic|k0)|esl8|ez([4-7]0|os|wa|ze)|fetc|fly(\-|_)|g1 u|g560|gene|gf\-5|g\-mo|go(\.w|od)|gr(ad|un)|haie|hcit|hd\-(m|p|t)|hei\-|hi(pt|ta)|hp( i|ip)|hs\-c|ht(c(\-| |_|a|g|p|s|t)|tp)|hu(aw|tc)|i\-(20|go|ma)|i230|iac( |\-|\/)|ibro|idea|ig01|ikom|im1k|inno|ipaq|iris|ja(t|v)a|jbro|jemu|jigs|kddi|keji|kgt( |\/)|klon|kpt |kwc\-|kyo(c|k)|le(no|xi)|lg( g|\/(k|l|u)|50|54|\-[a-w])|libw|lynx|m1\-w|m3ga|m50\/|ma(te|ui|xo)|mc(01|21|ca)|m\-cr|me(rc|ri)|mi(o8|oa|ts)|mmef|mo(01|02|bi|de|do|t(\-| |o|v)|zz)|mt(50|p1|v )|mwbp|mywa|n10[0-2]|n20[2-3]|n30(0|2)|n50(0|2|5)|n7(0(0|1)|10)|ne((c|m)\-|on|tf|wf|wg|wt)|nok(6|i)|nzph|o2im|op(ti|wv)|oran|owg1|p800|pan(a|d|t)|pdxg|pg(13|\-([1-8]|c))|phil|pire|pl(ay|uc)|pn\-2|po(ck|rt|se)|prox|psio|pt\-g|qa\-a|qc(07|12|21|32|60|\-[2-7]|i\-)|qtek|r380|r600|raks|rim9|ro(ve|zo)|s55\/|sa(ge|ma|mm|ms|ny|va)|sc(01|h\-|oo|p\-)|sdk\/|se(c(\-|0|1)|47|mc|nd|ri)|sgh\-|shar|sie(\-|m)|sk\-0|sl(45|id)|sm(al|ar|b3|it|t5)|so(ft|ny)|sp(01|h\-|v\-|v )|sy(01|mb)|t2(18|50)|t6(00|10|18)|ta(gt|lk)|tcl\-|tdg\-|tel(i|m)|tim\-|t\-mo|to(pl|sh)|ts(70|m\-|m3|m5)|tx\-9|up(\.b|g1|si)|utst|v400|v750|veri|vi(rg|te)|vk(40|5[0-3]|\-v)|vm40|voda|vulc|vx(52|53|60|61|70|80|81|83|85|98)|w3c(\-| )|webc|whit|wi(g |nc|nw)|wmlb|wonu|x700|yas\-|your|zeto|zte\-/i.test(t.substr(0,4))?!0:!1},isSupported:function(){for(var e=document.createElement("sensor"),t="Webkit,Moz,O,".split(","),i=("transition "+t.join("transition,")).split(","),o=0;o<i.length;o++)if(""===!e.style[i[o]])return!1;return!0},destroy:function(){var e;e=Array.prototype.slice.call(r.config.viewport.querySelectorAll("[data-sr]")),e.forEach(function(e){e.removeAttribute("data-sr")})}},n=function(){r.blocked||(r.blocked=!0,r.scrolled=r.scrollY(),i(function(){r.animate()}))},o=function(e,t){for(var i in t)t.hasOwnProperty(i)&&(e[i]=t[i]);return e},i=function(){return e.requestAnimationFrame||e.webkitRequestAnimationFrame||e.mozRequestAnimationFrame||function(t){e.setTimeout(t,1e3/60)}}(),t}(window);
//window.sr = new scrollReveal();

// smooth scroll
//!function(e,t){"function"==typeof define&&define.amd?define("smoothScroll",t(e)):"object"==typeof exports?module.exports=t(e):e.smoothScroll=t(e)}(window||this,function(e){"use strict";var t,n,o,r={},a=!!document.querySelector&&!!e.addEventListener,c={speed:500,easing:"easeInOutCubic",offset:0,updateURL:!0,callbackBefore:function(){},callbackAfter:function(){}},u=function(e,t,n){if("[object Object]"===Object.prototype.toString.call(e))for(var o in e)Object.prototype.hasOwnProperty.call(e,o)&&t.call(n,e[o],o,e);else for(var r=0,a=e.length;a>r;r++)t.call(n,e[r],r,e)},i=function(e,t){var n={};return u(e,function(t,o){n[o]=e[o]}),u(t,function(e,o){n[o]=t[o]}),n},l=function(e,t){for(var n=t.charAt(0);e&&e!==document;e=e.parentNode)if("."===n){if(e.classList.contains(t.substr(1)))return e}else if("#"===n){if(e.id===t.substr(1))return e}else if("["===n&&e.hasAttribute(t.substr(1,t.length-2)))return e;return!1},s=function(e){return Math.max(e.scrollHeight,e.offsetHeight,e.clientHeight)},f=function(e){for(var t,n=String(e),o=n.length,r=-1,a="",c=n.charCodeAt(0);++r<o;){if(t=n.charCodeAt(r),0===t)throw new InvalidCharacterError("Invalid character: the input contains U+0000.");a+=t>=1&&31>=t||127==t||0===r&&t>=48&&57>=t||1===r&&t>=48&&57>=t&&45===c?"\\"+t.toString(16)+" ":t>=128||45===t||95===t||t>=48&&57>=t||t>=65&&90>=t||t>=97&&122>=t?n.charAt(r):"\\"+n.charAt(r)}return a},d=function(e,t){var n;return"easeInQuad"===e&&(n=t*t),"easeOutQuad"===e&&(n=t*(2-t)),"easeInOutQuad"===e&&(n=.5>t?2*t*t:-1+(4-2*t)*t),"easeInCubic"===e&&(n=t*t*t),"easeOutCubic"===e&&(n=--t*t*t+1),"easeInOutCubic"===e&&(n=.5>t?4*t*t*t:(t-1)*(2*t-2)*(2*t-2)+1),"easeInQuart"===e&&(n=t*t*t*t),"easeOutQuart"===e&&(n=1- --t*t*t*t),"easeInOutQuart"===e&&(n=.5>t?8*t*t*t*t:1-8*--t*t*t*t),"easeInQuint"===e&&(n=t*t*t*t*t),"easeOutQuint"===e&&(n=1+--t*t*t*t*t),"easeInOutQuint"===e&&(n=.5>t?16*t*t*t*t*t:1+16*--t*t*t*t*t),n||t},h=function(e,t,n){var o=0;if(e.offsetParent)do o+=e.offsetTop,e=e.offsetParent;while(e);return o=o-t-n,o>=0?o:0},m=function(){return Math.max(document.body.scrollHeight,document.documentElement.scrollHeight,document.body.offsetHeight,document.documentElement.offsetHeight,document.body.clientHeight,document.documentElement.clientHeight)},p=function(e){return e&&"object"==typeof JSON&&"function"==typeof JSON.parse?JSON.parse(e):{}},v=function(t,n){history.pushState&&(n||"true"===n)&&history.pushState(null,null,[e.location.protocol,"//",e.location.host,e.location.pathname,e.location.search,t].join(""))};r.animateScroll=function(t,n,r){var a=i(a||c,r||{}),u=p(t?t.getAttribute("data-options"):null);a=i(a,u),n="#"+f(n.substr(1));var l="#"===n?document.documentElement:document.querySelector(n),g=e.pageYOffset;o||(o=document.querySelector("[data-scroll-header]"));var b,O,y,S=null===o?0:s(o)+o.offsetTop,I=h(l,S,parseInt(a.offset,10)),H=I-g,E=m(),A=0;v(n,a.updateURL);var L=function(o,r,c){var u=e.pageYOffset;(o==r||u==r||e.innerHeight+u>=E)&&(clearInterval(c),l.focus(),a.callbackAfter(t,n))},Q=function(){A+=16,O=A/parseInt(a.speed,10),O=O>1?1:O,y=g+H*d(a.easing,O),e.scrollTo(0,Math.floor(y)),L(y,I,b)},C=function(){a.callbackBefore(t,n),b=setInterval(Q,16)};0===e.pageYOffset&&e.scrollTo(0,0),C()};var g=function(e){var n=l(e.target,"[data-scroll]");n&&"a"===n.tagName.toLowerCase()&&(e.preventDefault(),r.animateScroll(n,n.hash,t))},b=function(){n||(n=setTimeout(function(){n=null,headerHeight=null===o?0:s(o)+o.offsetTop},66))};return r.destroy=function(){t&&(document.removeEventListener("click",g,!1),e.removeEventListener("resize",b,!1),t=null,n=null,o=null)},r.init=function(n){a&&(r.destroy(),t=i(c,n||{}),o=document.querySelector("[data-scroll-header]"),document.addEventListener("click",g,!1),o&&e.addEventListener("resize",b,!1))},r});
//smoothScroll.init({speed:500,easing:"easeInOutCubic",updateURL:!0,offset:0,callbackBefore:function(){},callbackAfter:function(){}});